<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App - Bookmarks</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <h1>Quiz App</h1>
    </header>

    <main class="content">
      <article class="card">
        <h2 class="question">The dog will destroy the toy in exactly five minutes. The cat will
          ignore the toy completely and play with the crinkly receipt it came
          with.</h2>
       
        </p>
        
          <span class="tag">Love it!</span>
          <span class="tag">Boo!</span>
          <span class="tag">Meeeh!</span>
        </div>
      </article>

      <article class="card">
      <h2 class="question">Dogs give you the ultimate sad, trembling puppy-dog eyes. Cats actively ignore you, shed on your clean black clothes, and pack themselves into your suitcase to prove they are an inconvenience.</h2>
        

        <div class="tags">
          <span class="tag">Love it!</span>
          <span class="tag">Boo!</span>
          <span class="tag">Meeeh!</span>
        </div>
      </article>
    </main>

   <footer class="navigation" style="background-color: rgb(121, 60, 252);">
      <a href="index.html" class="nav-item active">
        <img src="caravan.svg" class="nav-icon" />
      </a>

      <a href="bookmarks.html" class="nav-item">
        <img src="bookmark-check.svg" alt="Bookmarks" class="nav-icon" />
      </a>

      <a href="profile.html" class="nav-item" aria-label="">
        <img src="ghost.svg" alt="Profile" class="nav-icon" />
      </a>
    </footer>
</div>
  </body>
</html>
